{
  "name": "with-apollo-and-redux-saga",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "apollo-client-preset": "^1.0.8",
    "es6-promise": "^4.2.8",
    "graphql": "^14.3.1",
    "graphql-anywhere": "^4.2.4",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "8.1.0",
    "next-fonts": "^0.17.0",
    "next-link": "^2.0.0",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^2.1.0",
    "next-routes": "^1.4.2",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-apollo": "^2.5.6",
    "react-dom": "16.8.6",
    "react-markdown": "^4.0.8",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.3"
  },
  "author": "",
  "license": "ISC"
}
